clear, close all;
refFrm = imread('..\(Sample Images)\outImg.png');
curFrm = imread('..\(Sample Images)\curFrm.png');
frm_line = getLines(rgb2gray(refFrm), 40);
cur_line = getLines(rgb2gray(curFrm), 40);



row_del_index = removeSomeEntry(frm_line, refFrm);
frm_line(row_del_index,:) = [];
row_del_index = removeSomeEntry(frm_line, cur);

figure;
imshow(refFrm), hold on;
title('Current');
plot(frm_line(:,3),frm_line(:,1),'o', 'Color', 'Red', 'LineWidth', 2);
plot(frm_line(:,4),frm_line(:,2),'o', 'Color', 'Red', 'LineWidth', 2);