clc;
close all;
transHomo = [1, -0.9, 0
              0.9, 1, 0
              0, 0, 1];
% Read a input image
imgRaw = imread('Sample Images\fig1.jpg');
imgGray = rgb2gray(imgRaw);

% Crop a ROI to become a template image
[imgTemplt, rectROI] = imcrop(imgGray);

transHomoT = transpose(transHomo);
transMat = projective2d(transHomoT);


imgOutput = imwarp(imgGray, transMat);
RimgOutput = imref2d(size(imgOutput));

% Display for testing only
imshow(imgGray, RimgGray); figure; imshow(imgOutput, RimgOutput);
