%% Experiment code starts from here
close all;
clc;

Ladj_triu = inliers{1,2};
[ar, ac] = find(Ladj_triu>0);
root_name = '.\saveData\Img';
file_format = '.jpg';
linewidth = 2;
hFig = [];
horzVector = [1,0];
vertVector = [0,1];
colour = {'red' 'cyan'};
for i=1:size(ar,1)
    hFig = [hFig az_fig];
    set(hFig(1,end),'Name','Original and Gap Filled Lines');
    imagesc(im), axis equal;
    DirVector3 = abs(LS([3,4],ar(i))' - LS([1,2],ar(i))');
    DirVector3 = DirVector3./[norm(DirVector3), norm(DirVector3)];
    horzangle = acos(dot(horzVector,DirVector3)/norm(horzVector)/norm(DirVector3));
    vertangle = acos(dot(vertVector,DirVector3)/norm(vertVector)/norm(DirVector3));
    hold on;
    if(horzangle < vertangle)
        disp('Horizontal');
        opcode = 1;
    else
        disp('Vertical');
        opcode = 2;
    end
    
    
    plot(LS([1,3],ar(i)),LS([2,4],ar(i)),'-','color',colour{opcode},'linewidth',linewidth);
    plot(LS([1,3],ac(i)),LS([2,4],ac(i)),'-','color',colour{mod(opcode,2)+1},'linewidth',linewidth);
    hold off;
    filename = [root_name, '_' num2str(i), file_format];
    print(hFig(i), '-djpeg', filename);
    close;
end



% rad2deg(horzangle)
% rad2deg(vertangle)
% figure, hold on;
% daspect([1,1,1]);
% plot([0,horzVector(1)], [0, horzVector(2)], '-','color','cyan','linewidth',4);
% plot([0,vertVector(1)], [0, vertVector(2)], '-','color','Green','linewidth',4);
% plot([0,DirVector3(1)], [0, DirVector3(2)], '-','color','Red','linewidth',linewidth);





% 
% for i=1:size(ar,1)
% %     figure(1), imshow(im);
% %     hold on;
%     hFig = [hFig az_fig];
%     set(hFig(1,end),'Name','Original and Gap Filled Lines');
%     imagesc(im), axis equal;
%     hold on
%     plot(LS([1,3],ar(i)),LS([2,4],ar(i)),'-','color','cyan','linewidth',linewidth);
%     plot(LS([1,3],ac(i)),LS([2,4],ac(i)),'-','color','red','linewidth',linewidth);
%     hold off;
%     filename = [root_name, '_' num2str(i), file_format];
%     print(hFig(i), '-djpeg', filename);
%     close;
% end