clear, close all;
refFrm = imread('..\(Sample Images)\outImg.png');
frm_line = getLines(rgb2gray(refFrm), 40);
row_del_index = false(size(frm_line,1),1);
figure;
imshow(refFrm), hold on;
title('Current');
for i=1:size(frm_line,1)
    if (frm_line(i,3) <= size(refFrm, 2) / 2)
        if (frm_line(i,4) <= size(refFrm, 2) / 2)
            if (frm_line(i,1) <= size(refFrm,1) / 2)
                if (frm_line(i,2) <= size(refFrm,1))
            plot(frm_line(i,3),frm_line(i,1),'o', 'Color', 'Yellow', 'LineWidth', 2);
            plot(frm_line(i,4),frm_line(i,2),'o', 'Color', 'Green', 'LineWidth', 2);
            row_del_index(i) = true;
            end
        end
    else
%         plot(frm_line(i,3),frm_line(i,1),'x', 'Color', 'Yellow', 'LineWidth', 2);
%         plot(frm_line(i,4),frm_line(i,2),'x', 'Color', 'Green', 'LineWidth', 2);
    end
end
frm_newLine = frm_line;
frm_newLine(row_del_index,:) = [];
plot(frm_newLine(:,3),frm_newLine(:,1),'o', 'Color', 'Red', 'LineWidth', 2);
plot(frm_newLine(:,4),frm_newLine(:,2),'o', 'Color', 'Red', 'LineWidth', 2);