4.59 iPhone 4
4.59 E63
22.3 Canon EOS REBEL T2i
1.6  Canon PowerShot G7
1.6  GR Digital
6.17 Canon PowerShot SX200 IS
6.17 Canon PowerShot SX20 IS
7.18 Canon PowerShot A620
23.4 NEX-C3
6.72  DSC-T1
7.18 KODAK CX7530 ZOOM DIGITAL CAMERA
7.18 FinePix Z10fd
26.8 Canon EOS REBEL T1i
7.18 KODAK C310 DIGITAL CAMERA
6.4 C2100UZ
25.4 FinePix F100fd
5.31 Canon PowerShot S200
22.5 Canon EOS 30D
21.5 DSC-R1
22.2 Canon EOS DIGITAL REBEL XTi
22.2 Canon EOS 1000D
5.75 DSC-T20
22.3 Canon EOS 500D
23.6 NIKON D60
23.6 NIKON D200
35.8 Canon EOS-1DS
36   NIKON D700
23.7 NIKON D70s
23.7 NIKON D100
7.60 Canon PowerShot G9
7.60 DSC-W200
23.7 NIKON D50
5.76 DMC-FX01
6.12 Samsung S1070 / KENOX S1070
5.76 Canon PowerShot S3 IS
5.744 COOLPIX L11
7.144 COOLPIX P1
23.6 DSLR-A100
22.2 Canon EOS 400D DIGITAL
23.6 DSLR-A300
22.5 Canon EOS 20D
22.2 Canon EOS 450D
5.312 Canon PowerShot S1 IS
22.3 Canon EOS 550D
22.2 Canon EOS 350D DIGITAL
22 Canon EOS 350D DIGITAL Fake
6.17 Canon PowerShot SD790 IS
5.76 DiMAGE Z3
7.18 E4200
5.76 Canon PowerShot A520
5.744 EX-Z50
22.3 Canon EOS 50D
7.18 Canon PowerShot S2 IS
23.7 NIKON D40X
23.7 NIKON D70
23.6 NIKON D5000
22.2 Canon EOS DIGITAL REBEL XT
23.7 NIKON D40
5.760 DMC-TZ1
7.2 PENTAX Optio 550
23.6 NIKON D300S
23.6 NIKON D80
5.760 Canon PowerShot S2 IS
35.8 Canon EOS 5D
5.744 Canon DIGITAL IXUS 75
36 D700
23.6 DSLR-A100
23.7 NIKON D2Xs
22.3 Canon EOS 7D
23.5 PENTAX *ist DS
36 Canon EOS 5D Mark II
23.4 SLT-A55V
22.3 Canon EOS 60D
7.18 DMC-FZ30
7.144 FE250/X800
9.5 DMC-LX1
7.176 SP320
23.6 NIKON D3000
17.300 DMC-G1
7.6 Canon PowerShot G12
17.3 E-410
5.760 DSC-W80
7.4 COOLPIX P6000
5.760 DSC-W80
7.176 SP320
23.5 PENTAX K10D
6.17 Canon DIGITAL IXUS 95 IS
6.16 Canon PowerShot SX210 IS
23.5 PENTAX K100D
8.08 FinePix F50fd
6.17 COOLPIX P100
17.3 E-500
23.6 NIKON D200
22.3 Canon EOS 600D
